# LocationService

./: pom.xml
src/main/java/com/comviva/proxylocation/clients/: HssClientThread.java  LocationInformation.java  VhlrCancelLocationClient.java  VhlrClient.java  VhlrClientThread.java
src/main/java/com/comviva/proxylocation/kpi/: KPIS.java  ProxyLocationKpiApplication.java
src/main/java/com/comviva/proxylocation/proxy/: ProxyLocationImpl.java  ProxyLocationWebService.java  ProxyMain.java
src/main/java/com/comviva/proxylocation/schema/: ObjectFactory.java  ProxyCancelLocationRequest.java  ProxyCancelLocationResponse.java  ProxyLocationRequest.java  ProxyLocationResponse.java  package-info.java
src/main/java/com/comviva/proxylocation/service/: CancelLocation.java  GetLocation.java  ObjectFactory.java  ProxyCancelLocationResponse.java  ProxyLocationResponse.java  ProxyLocationServiceImpl.java  ProxyLocationServiceImplImpl.java  ProxyLocationServiceImplService.java  package-info.java
src/main/java/com/comviva/proxylocation/test/: MainTest.java
src/main/java/com/comviva/proxylocation/utils/: ConnectionMySql.java  DBCPDataSource.java  PropertiesReader.java
src/main/resources/wsdl/: serviceLocation.wsdl
